<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sistok</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <nav>
        <img src="assets/Logo.svg" alt="logo">
        <ul class="nav-list">
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Atuação</a></li>
            <li><a href="#">Planos</a></li>
            <li><a href="#">Ajuda</a></li>
        </ul>
        <a href="#">Cadastre-se</a>
        <button class="entrar">Entrar</button>
    </nav>

    <div class="main">
        <div class="control-text">
            <h1>Organize seu negócio com o sistema Sistok</h1>
            <h2>O software ideal para pequenos e médios negócios. Tenha todos os controles do seu negócio em um único
                lugar.</h2>
            <button class="conhecer">Quero Conhecer</button>
        </div>

        <img class="imagem" src="assets/main.svg" alt="decoration">

        <div>
            <ul class="main-list">
                <li class="solu">
                    <img src="assets/solu.svg" alt="soluções">
                    <div class="text">
                        <h1>Solução</h1>
                        <h2>100% SaaS</h2>
                    </div>
                </li>
                <li class="plat">
                    <img src="assets/plat.svg" alt="plataforma">
                    <div class="text">
                        <h1>Plataforma</h1>
                        <h2>em Cloud</h2>
                    </div>
                </li>
                <li class="foc">
                    <img src="assets/foc.svg" alt="focado">
                    <div class="text">
                        <h1>Focado em</h1>
                        <h2>Costumer Sucess</h2>
                    </div>
                </li>
                <li class="seg">
                    <img src="assets/seg.svg" alt="segurança">
                    <div class="text">
                        <h1>Segurança</h1>
                        <h2>Para seu negócio</h2>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="servicos">
        <h2>SERVIÇOS</h2>
        <h1>O sistema de gestão Sistok é completo para atender diversos segmentos do mercado empresarial.</h1>
        <div class="list-servicos">
            <div class="card">
                <img src="assets/vendas.svg" alt="vendas">
                <h3>Controle de vendas</h3>
                <h4>Controle suas vendas e fluxos de caixa de forma fácil e eficiente.</h4>
            </div>
            <div class="card">
                <img src="assets/estoque.svg" alt="estoque">
                <h3>Controle de estoque</h3>
                <h4>Controle seu estoque on-line, de maneir fácil e automatizada.</h4>
            </div>
            <div class="card">
                <img src="assets/clientes.svg" alt="clientes">
                <h3>Gestão de clientes</h3>
                <h4>Gerencie sua carteira de clientes e facilite seu trabalho.</h4>
            </div>
            <div class="card">
                <img src="assets/fornecedores.svg" alt="fornecedores">
                <h3>Gestão de fornecedores</h3>
                <h4>Gerencie seus fornecedores facilmente on-line.</h4>
            </div>
        </div>
    </div>

    <div class="sobre">
        <h2>SOBRE NÓS</h2>
        <h1>Um Sistema de sucesso para te ajudar!</h1>
        <div class="img-text">
            <img src="assets/Mask Group.svg" alt="moça">
            <div class="texto-sobre">
                <h3>O sistema de gestão Sistok é um serviço da empresa Tec Code, focada emoluções de sistemas on-line e
                    desktops para pequenas e médias empresas.</h3>

                <h3>Fundada em 2019, procuramos sempre melhorar a experiência do cliente com nossos serviços. Nosso time
                    é super qualificado e o melhor,ama o que faz.</h3>

                <h3>Vem com a gente transformar seu negócio! <i class="bi bi-emoji-grin"></i>
                </h3>
                <button class="cases">Nossos Cases <i class="bi bi-arrow-right"></i></button>
            </div>
        </div>
    </div>

    <div class="atuacao">
        <h2>ATUAÇÃO</h2>
        <h1>O Sistok aplica-se a diferentes tipos de negócios, de fácil utilização, é rápido e seguro para você.</h1>
        <div class="card-at">
            <img src="assets/bares.svg" alt="bares">
            <h3>Bares</h3>
        </div>
        <div class="card-at">
            <img src="assets/restaurante.svg" alt="restaurante">
            <h3>Restaurantes</h3>
        </div>
        <div class="card-at">
            <img src="assets/mercearia.svg" alt="mercearias">
            <h3>Mercearias</h3>
        </div>
        <div class="card-at">
            <img src="assets/adega.svg" alt="adegas">
            <h3>Adegas</h3>
        </div>
    </div>

    <div class="planos">
        <h2>PLANOS</h2>
        <h1>Escolha um plano para experimentar o Sistok</h1>
        <div class="card-plan">
            <h3>Iniciante</h3>
            <div class="text-planos">
                <h5>R$ 50</h5>
                <p>/mês</p>
            </div>
            <h4>Emissão de notas fiscais, gerenciamento de estoques e controles básicos.</h4>
            <button>Escolher plano</button>
        </div>
        <div class="card-plan">
            <h3>Básico</h3>
            <div class="text-planos">
                <h5>R$ 100</h5>
                <p>/mês</p>
            </div>
            <h4>Gerenciamento de compras, vendas e finanças.</h4>
            <button>Escolher plano</button>
        </div>
        <div class="card-plan-pop">
            <div class="popular">Popular</div>
            <h3>Essencial</h3>
            <div class="text-planos">
                <h5>R$ 150</h5>
                <p>/mês</p>
            </div>
            <h4>Automação para melhor eficiência da operação.</h4>
            <button>Escolher plano</button>
        </div>
        <div class="card-plan">
            <h3>Grande</h3>
            <div class="text-planos">
                <h5>R$ 200</h5>
                <p>/mês</p>
            </div>
            <h4>Alto volume de pedidos.</h4>
            <button>Escolher plano</button>
        </div>
    </div>

    <div class="pessoa">
        <img class="aspas" src="assets/aspas.svg" alt="aspas">
        <img src="assets/pessoa.svg" alt="pessoa">
        <p>Com o Sistok dinamizei a minha rotina e agora estou mantendo tudo controlado, assim consigo usar os
            relatórios de projeções e tomar melhores decisões e o melhor de tudo o lucro da empresa aumentou.</p>
        <div class="bolas">
            <img src="assets/bolinha-azul.svg" alt="bolinha">
            <img src="assets/bolinha.svg" alt="bolinha">
            <img src="assets/bolinha.svg" alt="bolinha">
            <img src="assets/bolinha.svg" alt="bolinha">
        </div>
    </div>

    <footer>
        <div class="recursos">
            <h4>Recursos</h4>
            <li>E-commerce</li>
            <li>Comércio</li>
            <li>Serviço</li>
            <li>Atuação</li>
            <li>Ajuda</li>
        </div>

        <div class="precos">
            <h3>Preços</h3>
            <li>Planos</li>
            <li>Como comprar um plano</li>
            <li>Comparar planos</li>
        </div>

        <div class="contato">
            <h1>Contato</h1>
            <p>Fale Conosco</p>
        </div>

        <div class="institucional">
            <h2>Institucional</h2>
            <li>Sobre nós</li>
            <li>Trabalhe conosco</li>
            <li>Política de privacidade</li>
        </div>

        <div class="newsletter">

            <h1>Assine nosso newsletter.</h1>

            <div class="textfield">

                <label for="">E-mail <i class="bi bi-arrow-right"></i></label>
                <input id="email" type="text">

            </div>
            <img src="assets/Group 1164.svg" alt="image">
        </div>

        <div class="line">

            <img src="assets/Rectangle 299.svg" alt="line"> <img src="assets/Rectangle 299.svg" alt="">

        </div>
        
        <div class="copyright">

            <p>Copyright 2021 sistok</p>

        </div>

    </footer>
</body>

</html>